body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #004d99;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1.5rem;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #004d99;
}

button {
    background-color: #004d99;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #003366;
}

.goals-list {
    margin-top: 1rem;
}

.goal-item {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.goal-item input {
    margin-right: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #004d99;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
